name=MAX6675_Thermocouple
version=1.1.3
author=Yurii Salimov <yuriy.alex.salimov@gmail.com>
maintainer=Yurii Salimov <yuriy.alex.salimov@gmail.com>
sentence=The Library implements a set of methods for working with a thermocouple based on the MAX6675 driver.
paragraph=Provides a temperature reading in Celsius, Fahrenheit and Kelvin.
category=Sensors
url=https://github.com/YuriiSalimov/MAX6675_Thermocouple
architectures=*
